<div :if={not @is_loading} class="container">
  <div class="my-4">
    <ol class="mx-4 md:mx-8 list-decimal">
      <li>Regain calmness, take a deep breath, close your eyes for about 10 seconds.</li>

      <li>Answer the question: 'What do you want to know?.'</li>

      <li>Choose 1 of the 6 cards below and see the result.</li>
    </ol>
  </div>

  <ul class="my-4 grid grid-cols-3 gap-4">
    <%= for {card, index} <- @random_cards |> Enum.with_index() do %>
      <li class="">
        <.flip_card card={card} index={index} is_flipped={@flipped_card != nil} flipped_card={@flipped_card} />
      </li>
    <% end %>
  </ul>

  <.interpretation :if={@flipped_card != nil} render_card_info={@render_card_info} />

  <div :if={@flipped_card != nil} class="my-4 flex justify-center w-full space-x-2">
    <.button phx-click="pick_another_card">Pick another card</.button>
    <.button phx-click="shuffle_the_cards">Shuffle the cards</.button>
  </div>
</div>

<div :if={@is_loading} class="flex w-full h-full items-center justify-center flex-1">
  Loading...
</div>
