<div id="app" class="flex min-h-screen flex-col">
  <div class="invisible hidden" id="hook-for-LocalStateStore" phx-hook="LocalStateStore"></div>

  <div class="invisible hidden" id="hook-for-WebConsole" phx-hook="WebConsole"></div>

  <div class="invisible hidden" id="hook-for-DarkThemeToggle" phx-hook="DarkThemeToggle"></div>

  <header class="h-header-height flex-center z-header background sticky inset-0 m-0 w-full flex-wrap bg-transparent p-0 text-gray-200 shadow-lg transition-all duration-500 ease-in-out">
    <div class="container mx-auto flex h-full items-center justify-between px-4 sm:px-6 lg:px-8">
      <div class="header__left flex h-full items-center"></div>

      <div class="header__right flex h-full items-center">
        <div class="ml-4">
          <button
            role="button"
            aria-label="Toggle dark/light"
            class="toggle-theme cursor-pointer border-none bg-transparent hover:opacity-75 focus:outline-none"
            phx-click="toggle_theme"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class={["hidden", classes("!block": @color_mode == "light")]}
            >
              <circle cx="12" cy="12" r="5"></circle>

              <line x1="12" y1="1" x2="12" y2="3"></line>

              <line x1="12" y1="21" x2="12" y2="23"></line>

              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>

              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>

              <line x1="1" y1="12" x2="3" y2="12"></line>

              <line x1="21" y1="12" x2="23" y2="12"></line>

              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>

              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class={["hidden", classes("!block": @color_mode == "dark")]}
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </div>
    </div>
  </header>

  <main class="relative flex flex-1 flex-col">
    <%= @inner_content %>
  </main>

  <footer class=""></footer>
</div>
<!-- <.flash_group flash={@flash} /> -->
